

*{
    box-sizing: border-box;
}



.box{
    width: 100px; 
    height: 100px; 
    border: 1px solid black; 
    margin: 100px;
}

.box2{
    width: 200px; 
    height: 200px; 
    border: 1px dotted  black; 
    /* border-style: dotted; */
}

.box-cal{
    width: 300px;
    margin: 100px 0;
}

.caltext{
    width: 100%;
    background-color: black;
    padding: 10px;
    color: white;
    font-size: 30px;
    text-align: end;
}

.btnC{
    padding: 20px 0;
    border: 1px solid black;
    cursor: pointer;
    width: 50px;
}

.btn1{grid-area: btn1;}
.btn2{grid-area: btn2;}
.btn3{grid-area: btn3;}
.btn4{grid-area: btn4;}
.btn5{grid-area: btn5;}
.btn6{grid-area: btn6;}
.btn7{grid-area: btn7;}
.btnB{
    grid-area: btn8;
    width: 50px;
}
.btn9{grid-area: btn9;}
.btn10{grid-area: btn10;}
.btn11{grid-area: btn11;}
.btn12{grid-area: btn12;}
.btn13{grid-area: btn13;}
.btn14{grid-area: btn14;}
.btn15{grid-area: btn15;}
.btn16{grid-area: btn16;}
.btn-ac{
    grid-area: btn17;
    width: 50px;
    background-color: red;
    color: white;
}

.cal{
    width: 100%;
    padding: 20px;
    border: 1px solid;
    display: grid;
    grid-template-areas:
  'btn1 btn2 btn3 btn4'
  'btn5 btn6 btn7 btn8'
  'btn9 btn10 btn11 btn8'
  'btn12 btn13 btn14 btn8'
  'btn15 btn16 btn17 btn8';
  grid-gap: 10px;
}




.portfoli-section{
    background-color: #f8f9fa;
    padding: 100px;
    text-align: center;
}

.portfoli-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.portfoli-box .box-card{
    width: 31%;
    position: relative;
    background-color: white;
    text-align: center;
}

.portfoli-box .box-card img{
    width: 100%;
    height: 312px;
    cursor: pointer;

}

.portfoli-box .box-card .line{
    width: 100%;
    height: 312px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffc800c8;
    color: white;
    line-height: 312px;
    font-size: 100px;
    opacity: 0;
    transition: 0.3s;
}

.portfoli-box .box-card .line:hover{
    opacity: 1;
}

.portfoli-box .box-card h3{
    font-size: 24px;
    margin-top: 24px;
    font-family: "Montserrat", sans-serif;
    
}


.portfoli-box .box-card h4{
    font-size: 16px;
    margin-bottom: 24px;
    color: #6c757d ;
    font-style: italic;
    font-family: "Roboto Slab", serif;
    
}


.div-img{
    width: 80%;
    height: 100%;
    padding: 50px 100px;
    background-color: white;
    top: 30px;
    left: 10%;
    position: fixed;
    text-align: center;
    margin: 0 auto;
    overflow: scroll;
    display: none;
}

.div-img i{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 50px;
    color: black;
}



.btn-a{
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    background-color: rgb(255, 157, 0);
    border-radius: 10px;
    font-size: 25px;
}

.div-img p{
    margin: 30px 0;
}

.div-img img{
    margin: 30px 0;
}


.list-section{
   margin: 100px;
    background-color: #6c757d;
    padding: 100px;
}

.list-div{
    width: 50%;
}

.list-div h2{
    width: 100%;
    padding: 10px;
    background-color: white;
    font-size: 20px;
    margin-bottom: 0;
    transition: 0.3s;
    cursor: pointer;
}

.list-div h2 i{
    transition: 0.3s;
}

.h2-active{
    color: blue;
}

.list-div .text-d{
    padding: 0 30px;
    transition: 0.3s;
    height: 0;
    overflow-y: hidden;
    background-color: rgb(216, 216, 216);
}

.text-d-active{
    height: 200px !important;
}

.icon-active{
    transform: rotate(90deg);
}



